function[a,b]=LinReg(kT,r,iterations,MicroTermIndexes,MacroTermIndexes,TrueKT)
T_cells1 = zeros(size(kT));
T_cells1(kT>0)=1;

%%% KUN NETTVERK %%%
figure('Name','kT vs R')
% rToPlot=[];
% ktToPlot=[];
% for iter = 1:iterations
%     rToPlot = [rToPlot;r(T_cells1(:,iter)==1,iter)];
%     ktToPlot = [ktToPlot;kT(T_cells1(:,iter)==1,iter)];
%     plot(r(T_cells1(:,iter)==1,iter),kT(T_cells1(:,iter)==1,iter),'.','MarkerSize',20);
%     hold on
% end
for iter = 1:iterations
    plot(r(T_cells1(:,iter)==1,iter),kT(T_cells1(:,iter)==1,iter),'.','MarkerSize',20);
    yline(TrueKT(iter),'LineWidth',2.5)
    hold on
end
%set(gca,'YScale','log');
ylim([min]
xlabel('|x_{Macro} - x_{Micro}|')
ylabel('kT','Rotation',0)
% t = ktToPlot(1);
yticks(sort(TrueKT));

%lgd = legend('1','2','3','4','5');

% figure('Name','Linear regression')
% linreg = fitlm(rToPlot,ktToPlot);
% plot(linreg);
% xlabel('R','FontSize',18)
% ylabel('kT','Rotation',0,'FontSize',18);
% title(' ')
% set(legend,'visible','off')
% a = linreg.Coefficients.Estimate(2);
% b = linreg.Coefficients.Estimate(1);

%%% HELE SYSTEMET %%%%

% figure('Name','kT vs R')
% rToPlot=[];
% ktToPlot=[];
% aToPlot=[];
% for iter = 1:iterations
%     rToPlot = [rToPlot;r(T_cells1(:,iter)==1,iter)];
%     ktToPlot = [ktToPlot;kT1(T_cells1(:,iter)==1,iter)];
%     aToPlot = [aToPlot;A(T_cells1(:,iter)==1,iter)];
% end
% plot(rToPlot,log(ktToPlot),'.','MarkerSize',20);
% set(gca,'YScale','log');
% linreg = fitlm(rToPlot,log(ktToPlot),'Weights',aToPlot);
% plot(linreg);
% xlabel('|x^{N}_i - x^{D}|')
% ylabel('ln(K^{T}_i)')
 
% figure
% for i = 1:length(rToPlot)
%     plot(rToPlot(i),ktToPlot(i),'.','MarkerSize',aToPlot(i)*3500)
%     hold on
% end
% set(gca,'YScale','log');
% xlabel('|x^{N}_i - x^{D}|','FontSize',15)
% ylabel('K^{T}_i','FontSize',15)
% title('Radius rate = ',num2str(RandomTree.RadiusRate));
% mean_kt = zeros(length(MicroTermIndexes),1);
% mean_r = zeros(length(MicroTermIndexes),1);
% for i = 1:length(MicroTermIndexes)
%     mean_kt(i)=mean(kT(i,T_cells(i,:)==1));
%     mean_r(i)=mean(d(i,T_cells(i,:)==1));
% end

% std_dev = std(kT');
% errorbar(mean_r,mean_kt,std_dev,'x-','LineWidth',0.75,'Color',[0   0   0])
% hold on
% plot(mean_r(mean_r>0),mean_kt(mean_r>0),'-','LineWidth',3,'Color',[0 0 0])
% hold on
end